<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin"
    android:background="@mipmap/signinbg">

    <TextView
        android:id="@+id/tv_signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="@dimen/sign_in_title_font_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sign_in_title_margin_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_signin_text"
        android:padding="40dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sign_in_item_font_size" />

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/sign_in_activity_item_margin_top" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sign_in_item_font_size"
                android:layout_marginTop="@dimen/sign_in_activity_item_margin_top"/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="请输入10位以内的密码"
                android:maxLength="10"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/sign_in_activity_item_margin_top"
                tools:ignore="Deprecated" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sign_in_activity_item_margin_top">

                <CheckBox
                    android:id="@+id/ckb_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住我"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/sign_in_item_font_size"
                    android:theme="@style/MyRadioButton" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码?"
                        android:textSize="@dimen/sign_in_item_font_size"
                        android:textColor="@color/theme_blue"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_corner_shape"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="@dimen/sign_in_activity_item_margin_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有账户？"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/goto_resister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即注册"
                    android:textColor="@color/theme_blue"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>