<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_pkl_page"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/re_layout_biggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pkl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河大金明停车场"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_show_remain_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余车位10个"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:layout_alignTop="@+id/tv_pkl_name"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/book_page_imageview_bg"
            android:layout_alignTop="@+id/tv_show_remain_num"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="4">

                    <ImageView
                        android:id="@+id/iv_pkp_0"
                        android:layout_width="80dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/book_page_pkp_iv_bg_rig_btm"/>
                    <ImageView
                        android:id="@+id/iv_pkp_1"
                        android:layout_width="80dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/book_page_pkp_iv_bg_rig_btm"/>
                    <ImageView
                        android:id="@+id/iv_pkp_2"
                        android:layout_width="80dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/book_page_pkp_iv_bg_btm"/>
                    <ImageView
                        android:id="@+id/iv_pkp_3"
                        android:layout_width="80dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/book_page_pkp_iv_bg_rig"/>
                    <ImageView
                        android:id="@+id/iv_pkp_4"
                        android:layout_width="80dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/book_page_pkp_iv_bg_rig"/>
                    <ImageView
                        android:id="@+id/iv_pkp_5"
                        android:layout_width="80dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_columnWeight="1" />


                </GridLayout>
            </ScrollView>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎您慧停车!"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="650dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            tools:ignore="NotSibling" />

    </RelativeLayout>
</LinearLayout>