<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/parkinginfo_popup_background"
    android:orientation="vertical"
    android:padding="30dp"
    android:paddingBottom="30dp">

    <!--    限定显示内容在白框内-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/tv_show_pkl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河大金明停车场"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_position_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/please_sure"
            android:layout_alignTop="@+id/tv_show_pkl_name"
            android:layout_marginTop="37dp"/>
        <TextView
            android:id="@+id/tv_show_pkl_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认预定该车位"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:layout_alignTop="@id/tv_show_pkl_name"
            android:layout_marginTop="38dp"
            android:layout_alignLeft="@+id/iv_position_icon"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/tv_show_pkl_price_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3元"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"/>
        <TextView
            android:id="@+id/tv_show_pkl_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每小时"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/tv_show_pkl_price_num"
            android:layout_marginTop="38dp"/>
        <ImageView
            android:id="@+id/iv_distance_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/distance_icon"
            android:layout_alignTop="@+id/tv_show_pkl_position"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_show_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800m"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:layout_alignTop="@+id/tv_show_pkl_position"
            android:layout_marginTop="44dp"
            android:layout_alignLeft="@+id/iv_distance_icon"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:id="@+id/iv_parking_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/parkingicon"
            android:layout_alignTop="@+id/tv_show_pkl_price_unit"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"/>
        <TextView
            android:id="@+id/tv_show_pkl_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17位剩余"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:layout_alignTop="@id/tv_show_pkl_position"
            android:layout_marginTop="44dp"
            android:layout_alignLeft="@id/iv_parking_icon"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/tv_pkp_num"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="A-101"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/iv_parking_icon"
            android:layout_marginTop="55dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_book_now"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@drawable/book_btn_corner_shape"
            android:text="预定该车位"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignTop="@+id/tv_pkp_num"
            android:layout_marginTop="50dp"/>



    </RelativeLayout>
</LinearLayout>