<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_item_parkinglot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:text="河南大学金明停车场"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/positionicon"
        android:layout_alignTop="@+id/tv_item_parkinglot_name"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_item_parkinglot_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:text="河南省开封市河南大学"
        android:layout_alignTop="@+id/tv_item_parkinglot_name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>